MONGODB_URI= mongodb+srv://fullstack:fullstack2020@fullstack2020-qltr6.mongodb.net/bloglist-app?retryWrites=true
PORT=3003
SECRET=Test

TEST_MONGODB_URI=mongodb+srv://fullstack:fullstack2020@fullstack2020-qltr6.mongodb.net/bloglist-app-test?retryWrites=true